package com.ys.coil.size

/**
 * 이미지 요청의 이미지 크기에 필요한 정밀도를 나타냅니다.
 *
 * @see ImageRequest.Builder.precision
 */
enum class Precision {

	/**
	 * 로드된 이미지의 크기가 요청의 크기 및 배율과 정확히 일치해야 합니다.
	 */
	EXACT,

	/**
	 * 로드된 이미지의 크기가 요청된 크기와 정확히 일치하지 않도록 합니다.
	 * 이것은 여러 최적화를 가능하게 합니다:
	 *
	 * - 요청한 크기가 이미지의 원본 크기보다 큰 경우 원본 크기를 사용하여 로드됩니다. 이것은 더 적은 메모리를 사용합니다.
	 * - 이미지가 요청의 크기보다 큰 크기로 메모리 캐시에 있는 경우 반환됩니다. 이것은 메모리 캐시의 적중률을 증가시킵니다.
	 *
	 * 대상이 로드된 이미지의 크기를 조정할 수 있는 경우 이 옵션을 선호합니다(예: [ImageView]).
	 */
	INEXACT,

	/**
	 * 이 요청에 대해 크기가 정확해야 하는지 여부를 코일이 자동으로 결정하도록 허용합니다.
	 */
	AUTOMATIC
}
